dataset/a.txt:w,2
dataset/b.txt:r,3
dataset/a.txt:r,1
dataset/c.txt:w,1
dataset/b.txt:w,2
dataset/d.txt:w,4
dataset/a.txt:w,2
dataset/e.txt:r,2
dataset/b.txt:r,1
dataset/g.txt:w,1
dataset/h.txt:r,5
dataset/c.txt:r,4
dataset/f.txt:r,2
dataset/d.txt:r,2
dataset/c.txt:r,2
dataset/a.txt:r,4
dataset/c.txt:w,3
dataset/g.txt:r,1
dataset/e.txt:w,2
dataset/f.txt:w,3
dataset/d.txt:w,2
dataset/h.txt:w,3
dataset/e.txt:r,4
dataset/g.txt:w,3
dataset/e.txt:w,1
dataset/f.txt:r,1
dataset/b.txt:w,4
dataset/i.txt:w,1
dataset/h.txt:w,2
dataset/g.txt:r,1
dataset/h.txt:r,1
dataset/i.txt:r,4
dataset/i.txt:w,2
dataset/d.txt:r,3
dataset/f.txt:w,2
dataset/i.txt:r,2